<!DOCTYPE html><!--21961120 최연진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="common.css">
      <link rel="stylesheet" type="text/css" href="main.css">
    <title></title>
    <style>
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;

  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      </style>
  </head>

  <body>

    <header>
      <section id="top">
      <a id="logo" href="index.html"><img src="./logo.png"></a>
      <div class="clear"></div>
      </section>
      <nav id="main_menu">
        <ul>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="index.html"><b>MAIN</b></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="about.html"><b>ABOUT</b></a></li>
          <li><a href="page01.html"><b>PORTFOLIO</b></a></li>
          <li><a href="contact.html"><b>CONTACT</b></a></li>
        </ul>
      </nav>
    </header>

    <div class="clear"></div>
    <center>  <br><br><br><br><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="2019.html"><b>기초디자인</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="2019_1.html"><b>기초드로잉</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="2019_2.html"><b>3D MAX</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="2019_3.html"><b>콘텐츠 디자인</b></a>

       <br><br><br><br><br><br>
    <h2>기초 디자인</h2><br>
<h4>성격유형을 이용한 인포그래픽 제작</h4>  <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="responsive">
<div class="gallery">

    <img src="./basic.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">첫번째 페이지</div>
</div>
</div>
 <br><br><br>

<div class="responsive">
<div class="gallery">

    <img src="./basic2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">두번째 페이지</div>
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">


</div>
</center>


            </p><br><br>
            <br><br><br><br><br><br>
                 <footer>
                   <section id="footer_box">
                     <div id="footer_logo">
                       <img src="./logo.png">
                     </div>
                     <div id="address">
                       <img src="./address.png">
                     </div>
                     <div id="footer_banner">

                     </div>
                   </section>
                 </footer>
  </body>
</html>
