<!DOCTYPE html><!--21961120 최연진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="common.css">
      <link rel="stylesheet" type="text/css" href="main.css">
    <title></title>
    <style>
      #contents {
        width : 1400px;
        margin : 0 auto;

      }
      #main_contents {
        width : 1400px;
        margin-top : 50px;
      }
      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 8px;
        border-bottom : solid 1px #cccccc;

      }
      #main_contents p {
        margin-top : 20px;
        line-height : 90%;

      }
      #main_contents #figure {
        margin-top : 30px;
       padding-right: 30px;
      }
      #main_contents li {
        padding : 5px;
      }
        td {font-weight: bold; padding: 10px;}

      h3 { font-weight: bold;
        font-size : 22px;
        color:#9bc32a;
      }
      </style>
  </head>

  <body>

    <header>
      <section id="top">
      <a id="logo" href="index.html"><img src="./logo.png"></a>
      <div class="clear"></div>
      </section>
      <nav id="main_menu">
        <ul>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="index.html"><b>MAIN</b></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="about.html"><b>ABOUT</b></a></li>
          <li><a href="page01.html"><b>PORTFOLIO</b></a></li>
          <li><a href="contact.html"><b>CONTACT</b></a></li>
        </ul>
      </nav>
    </header>

    <div class="clear"></div>

       <center>

          <br><br><br><br><br>
        <section id='contents'>

              <form>
                <table>
                <h3> <b>CONTACT ME</b> </h3><br><br><br><br><br>
                <tr><td>이름</td>  <td><input type="text"></td></tr>
                <tr><td>직업</td>  <td><input type="text"></td></tr>
                <tr><td>전화번호</td> <td><input type="password"></td></tr>
                <tr><td>개인정보</td> <td><input type="radio" name="info" checked>공개
                <input type="radio" name="info">비공개
                <input type="radio" name="info">선택공개</td></tr>
                <tr><td>분야</td>  <td><input type="checkbox" name="hobby1">디자인
                <input type="checkbox" name="hobby2">영상
                <input type="checkbox" name="hobby3">일러스트
                <input type="checkbox" name="hobby4">기획</td></tr>
                <tr><td>이메일 <td><input type="text"> @
                <select>
                  <option>선택</option>
                  <option>naver.com</option>
                  <option>hanmail.net</option>
                  <option>gamil.com</option>
                  <option>직접입력</option>
                  </select></td></tr>
                 <tr><td>메시지 작성</td>  <td><textarea rows="5" cols="80"></textarea></td></tr>
                  <tr><td>파일첨부</td>   <td><input type ="file">* 4MB까지 가능</td></tr>
                  <tr><td>날짜선택</td> <td><input type="datetime-local"></td></tr>
                  <tr><td>시간선택</td> <td><input type="time"></td></tr>
                   <td><button type="submit">제출하기</button></td></tr>
                 </form>  </table>
                 </center>

                 <br><br><br><br><br>
                 <footer>
                   <section id="footer_box">
                     <div id="footer_logo">
                       <img src="./logo.png">
                     </div>
                     <div id="address">
                       <img src="./address.png">
                     </div>
                     <div id="footer_banner">

                     </div>
                   </section>
                 </footer>
  </body>
</html>
